MYSQL_HOST=ferremax.crwi4crvnqsy.us-east-1.rds.amazonaws.com
MYSQL_USER=Ferremas_adm
MYSQL_PASSWORD=C.AdmFerremas
MYSQL_DATABASE_PRODUCTO=Producto
MYSQL_DATABASE_CLIENTE=Cliente
MYSQL_DATABASE_EMPLEADO=Empleado
MYSQL_PORT=3306